{include file='../public/template/header.html' /}
<div class="ppt">
    <span class="ppw">邮箱文章</span><span class="gd"></span>
</div>
<div class="xw">
    <?php foreach($d["article"] as  $item):?>
    <div class="xwl">
    	<div class="imht">
            <?php $alt=$item['title'];?>
            {$item['img']}
        </div>
        <div class="xwz">
            	<h1 class="xwt"><a href="/article/article{$item['id']}.html" title="{$item['title']}">{$item['title']}</a></h1>
                <div class="xwx">
                    {$item['summary']}
                </div>
      </div>
  </div>
    <?php endforeach;?>
     <ul class="pagination">
         <?php if(!empty($d["article"])):?>
         {$d["article"]->render()}
         <?php endif;?>
        </ul>
</div>
{include file='../public/template/footer.html' /}

