{include file='../public/template/header.html' /}
<Div class="dq">当前位置>

    <?php foreach($d['breadcrumb'] as $k=>$v):?>
    <a href="{$v['href']}">{$v['text']}</a> &gt;
    <?php endforeach; ?>

</Div>

<div class="ppxq">
	<h1 class="xqt">{$article["title"]}</h1>
    <span class="sj">发布时间：{$article['create_time']}</span>
    {$article["content"]}
</div>

<div class="article_page">
   <div class="page_up"> <?php if(isset($pre_article["title"])):?>
       <a href="{$pre_article['href']}">
           上一篇：<?php echo $pre_article["title"];?>
       </a>
       <?php endif;?></div>
   <div class="page_down"><?php if(isset($next_article["title"])):?>
       <a href="{$next_article['href']}">
           下一篇：<?php echo $next_article["title"];?>
       </a>
       <?php endif;?></div>
</div>
<div id="share-2"></div>
<div class="lan">
	<a class="sy" href="/shuaidan.html">申请试用</a>
</div>

{include file='../public/template/footer.html' /}
<script>
    socialShare('#share-2', {sites: ['qzone', 'qq', 'weibo','wechat']});
</script>