<div class="ppt">
    <span class="ppw">友情链接</span>
</div>
<div class="lj">
    <ul>
        <?php foreach($d["partnersite"] as $key=>$item):?>
        <li><a href="{$key}" title="{$item}">{$item}</a></li>
        <?php endforeach;?>
        <div class="clearfix"></div>
    </ul>
</div>
<div class="bottom">
    <div class="wz">{$d['copyright']}<br/>
        备案信息:<a href="http://{$d['beian']['link']}" target="_blank">

            {$d["beian"]["beian_num"]}</a>
    </div>
    <div class="er"><img src="/templatestatic/er.jpg"/></div>
</div>
<?php if($d["after_head_jscode"]):?>
<?php foreach($d["after_head_jscode"] as $item):?>
{$item}
<?php endforeach;endif;?>
</body>
</html>









