<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>{$d["title"]}</title>
    <meta name="keywords" content='{$d["keyword"]}'>
    <meta name="description" content='{$d["description"]}'>
    {$d["redirect_code"]}
    <?php if($d["pre_head_jscode"]):?>
    <?php foreach($d["pre_head_jscode"] as $item):?>
    {$item}
    <?php endforeach;endif;?>
    <link href="/templatestatic/style.css" rel="stylesheet" type="text/css"/>
    <link href="/templatestatic/component.css" rel="stylesheet" type="text/css"/>
    <link href="/templatestatic/swiper.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/templatestatic/jquery.js"></script>
    <script type="text/javascript" src="/templatestatic/modernizr.custom.js"></script>
    <script type="text/javascript" src="/templatestatic/jquery.dlmenu.js"></script>
    <script src="/templatestatic/shareArticle/js/social-share.js"></script>
    <script src="/templatestatic/shareArticle/js/qrcode.js"></script>
    <link rel="stylesheet" href="/templatestatic/shareArticle/css/share.min.css">

</head>

<body>
<div class="ttop">
    {$d['site_name']}<span><a href="{$d['url']}" title="{$d['url']}">{$d['url']}</a></span>
</div>
<header class="header">
    <div id="dl-menu" class="dl-menuwrapper">
        <button id="dl-menu-button">Open Menu</button>
        <ul class="dl-menu">
            <?php foreach($d['menu'] as $item):?>
            <li><a href="{$item['generate_name']}">{$item["name"]}</a></li>
            <?php endforeach;?>
        </ul>
    </div>
</header>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/templatestatic/banner0.jpg"></div>
        <div class="swiper-slide"><img src="/templatestatic/banner1.jpg"></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<script type="text/javascript">
    $(function () {
        $('#dl-menu').dlmenu();
    });
</script>
<script src="/templatestatic/swiper.jquery.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });
</script>





