{include file='../public/template/header.html' /}
<div class="ppt">
    <a href="/m/hykxsj/index.html">
        <span class="ppw">行业快讯</span><span class="gd"></span>
    </a>
</div>
<div class="xw">
    <?php foreach($d["article_list"] as  $item):?>
    <div class="xwl">
        <div class="imht">
            <?php $alt=$item['title'];?>
            {$item['thumbnails']}
        </div>
        <div class="xwq">
            <h1 class="hykx-bt"><a href="{$item['a_href']}" title="{$item['title']}">{$item['title']}</a></h1>
            <div class="hykx">
                {$item['summary']}
            </div>
        </div>
    </div>
    <?php endforeach;?>
</div>
<div class="ppt">
    <a href="">
        <span class="ppw">品牌推荐</span><span class="gd"></span>
    </a>
</div>
<div class="tj">
    <ul>
        <li><img src="templatestatic/l1.jpg"/></li>
        <li><img src="templatestatic/l2.jpg"/></li>
        <li><img src="templatestatic/l3.jpg"/></li>
        <li><img src="templatestatic/l4.jpg"/></li>
        <li><img src="templatestatic/l5.jpg"/></li>
        <li><img src="templatestatic/l6.jpg"/></li>
        <li><img src="templatestatic/l7.jpg"/></li>
        <li><img src="templatestatic/l8.jpg"/></li>
        <li><img src="templatestatic/l9.jpg"/></li>
        <li><img src="templatestatic/l10.jpg"/></li>
        <li><img src="templatestatic/l11.jpg"/></li>
        <li><img src="templatestatic/l12.jpg"/></li>
    </ul>
</div>
<div class="ppt">
    <span class="ppw">免费企业邮箱</span><span class="gd"></span>
</div>
<div class="mfl">
    <ul>
        <?php foreach($d["article_list"] as  $item):?>
        <li><a style="float:left" href="{$item['a_href']}" title="{$item['title']}">{$item['title']}</a><span
                style="float:right">{$item['create_time']}</span></li>
        <?php endforeach;?>
    </ul>
</div>
<div class="ppt">
    <span class="ppw">本月热点</span><span class="gd"></span>
</div>
<div class="redian_xw">
    <?php foreach($d["question_list"] as $item):?>
    <div class="xwl">

        <h1 class="xwt"><a href="{$item['a_href']}"
                           title="{$item['question']}">{$item['question']}</a></h1>
        <div class="xwx">{$item["create_time"]}</div>

    </div>

    <?php endforeach;?>

</div>
{include file='../public/template/footer.html' /}
