{include file='../public/template/header.html' /}
<div class="ppt">
    	<a href="">
    	<span class="ppw">行业快讯</span><span class="gd"></span>
        </a>
</div>
<div class="xw">
    <?php foreach($d["newslist"] as  $item):?>
	<div class="xw_list">
        <div class="xwz">
            	<h1 class="xwt"><a href="/news/news{$item['id']}.html" target="_blank" title="{$item['title']}">{$item['title']}</a></h1>
                <div class="xwx">
               {{$item['create_time']}}
                </div>
      </div>
  </div>
    <?php endforeach;?>
     <ul class="pagination">
         <?php if(!empty($d["newslist"])):?>
         {$d["newslist"]->render()}
         <?php endif;?>
        </ul>
</div>

{include file='../public/template/footer.html' /}
