{include file='../public/template/header.html' /}
<div class="ppt">
    <span class="ppw">邮箱问答</span><span class="gd"></span>
</div>
<div class="xw">
    <?php foreach($d["question"] as  $item):?>
    <div class="xw_list">
        <div class="xwz">
            <h1 class="xwt"><a href="/question/question{$item['id']}.html" target="_blank" title="{$item['question']}">{$item['question']}</a>
            </h1>
            <div class="xwx">
               {$item['create_time']}
            </div>
        </div>
    </div>
    <?php endforeach;?>
    <ul class="pagination">
        <?php if(!empty($d["question"])):?>
        {$d["question"]->render()}
        <?php endif;?>
    </ul>
</div>

{include file='../public/template/footer.html' /}
