
{include file='../public/template/header.html' /}
<style>
    .shenqing_box{width:100%; margin:0 auto; background-color:rgba(220,220,216,0.4);padding:20px 0;}
    .shenqing_box div{margin-bottom:20px;}
    .shenqing input{width:70%;height:30px; background-color:white;border:1px solid #c2c2c0;color:#555;}
    .shenqing_box h1{width:80%; margin:0px auto; margin-bottom:10px;color:#3d91fc;font-size:16px; font-weight:normal; text-align:center;}
    .shenqing{width:80%;margin:0 auto;}
    .shenqing_box .btn{display:block;width:58%;height:36px;font-size:15px; background-color:#1f76c3;color:white;border-radius:6px; cursor:pointer;margin:0 auto;}
</style>
<Div class="dq">当前位置>关于网易</Div>
<div class="ppxq">
    <div class="shenqing_box">
        <h1>马上试用&nbsp;&nbsp;提高效率</h1>
        <form class="shenqing"name="userdefinedform" id="userdefinedform" method='post'>
            <input type="hidden" name="tag" value="4942a2ac2a64d4a73a72e26b22b66209">
            <div>
                <label>公司名称：</label>
                <input name="field1" id="field1" type="text" placeholder="公司名称">
            </div>
            <div>
                <label>联系电话：</label>
                <input name="field2" id="field2" type="text" placeholder="联系电话">
            </div>
            <div>
                <label>联系人：</label>
                <input name="field3" id="field3" type="text" placeholder="联系人">
            </div>
            <div>
                <label>联系邮箱：</label>
                <input name="field4" id="field4" type="text" placeholder="联系邮箱">
            </div>
        </form>
        <input name="submit_bottom"  id="submit_bottom"  class="btn" type="submit" value="提交申请" id="submit">
    </div>
</div>

<script>
    $('#submit_bottom').click(function () {
        if(!$('#field2').val()){
            alert('联系电话为必填字段');
            return false;
        }
        var data = $('#userdefinedform').serialize();
        var url = 'index.php/DefinedRejection';
        $.ajax({
            type: "POST",
            dataType: "json",
            async: true,
            url: url,
            data: data,
            success: function (data) {
                alert(data.msg);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert('尊敬的用户，服务暂时不可用，请稍后再试或联系我们');
            }
        });
    });
</script>
{include file='../public/template/footer.html' /}